spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring boot 2.5.x to use script
spring.sql.init.mode=always
# script use after hibernate initilalization
spring.jpa.defer-datasource-initialization=true

app.cors.allowedOrigins=https://linc-hackathon.vercel.app,http://localhost:5173,http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

